<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Listas HTML de Módulos 1 DAW</title>
</head>
<body>
    <h1>Listas HTML de los módulos de 1 DAW</h1>
    <h2>1. Lista no ordenada (UL)</h2>
<ul>
    <li>Sistemas Informáticos (SI.INF)</li>
    <li>Bases de Datos (BADAT)</li>
    <li>Programación (PROG)</li>
    <li>Lenguaje de Marcas y Sistemas de Gestión de Información (LMSGI)</li>
    <li>Entornos de Desarrollo (ENDES)</li>
    <li>Itinerario Personal para la Empleabilidad (IPE)</li>
    <li>Digitalización Aplicada a los Sectores Productivos (DAS)</li>
    <li>Sostenibilidad aplicada al sistema productivo (SAS)</li>
    <li>Idioma Extranjero en Aula Bilingüe I(ING)</li>
</ul>
    <h2>2. Lista ordenada (OL)</h2>
<ol>
    <li>Sistemas Informáticos (SI.INF)</li>
    <li>Bases de Datos (BADAT)</li>
    <li>Programación (PROG)</li>
    <li>Lenguaje de Marcas y Sistemas de Gestión de Información (LMSGI)</li>
    <li>Entornos de Desarrollo (ENDES)</li>
    <li>Itinerario Personal para la Empleabilidad (IPE)</li>
    <li>Digitalización Aplicada a los Sectores Productivos (DAS)</li>
    <li>Sostenibilidad aplicada al sistema productivo (SAS)</li>
    <li>Idioma Extranjero en Aula Bilingüe I(ING)</li>
</ol>
<h2>3. Lista de definición (DL)</h2>
<dl>
<dt>SI.INF</dt>
<dd>Sistemas Informáticos: Estudio del hardware, software y redes.</dd>
<dt>BADAT</dt>
<dd>Bases de Datos: Diseño, implementación y gestión de bases de datos.</dd>
<dt>PROG</dt>
<dd>Programación: Desarrollo de programas y aplicaciones informáticas.</dd>
<dt>LMSGI</dt>
<dd>Lenguaje de Marcas y Sistemas de Gestión de Información: Uso de lenguajes de marcas
y su aplicación en sistemas de gestión de información.</dd>
<dt>ENDES</dt>
<dd>Entornos de Desarrollo: Configuración y uso de herramientas para el desarrollo de
software.</dd>
<dt>IPE</dt>
<dd>Itinerario Personal para la Empleabilidad: Conocimientos sobre el mercado laboral, derechos y
deberes laborales.</dd>
<dt>DAS</dt>
<dd>Digitalización Aplicada a los Sectores Productivos: Transformación de procesos mediante tecnologías digitales.</dd>
<dt>SAS</dt>
<dd>Sostenibilidad aplicada al sistema productivo: Equilibrar la producción económica con el cuidado ambiental y el bienestar social</dd>
<dt>ING</dt>
<dd>Idioma Extranjero en Aula Bilingüe I: Enseñanza de contenidos educativos combinando inglés y la lengua materna .</dd>
</dl>
</body>
</html>